# dep2json

./: .gitignore  pom.xml
src/main/java/pl/kerpson/dep2json/: Dep2json.java
